{
  "name": "svatom",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Laszlo Korte",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@budarin/vite-plugin-webmanifest": "^1.0.12",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "@petristation/renewjs": "^2.0.3",
    "@svatom/basic": "^1.2.0",
    "@svatom/threedee": "^1.0.5",
    "partial.lenses": "^14.17.0",
    "partial.lenses.history": "git+https://github.com/laszlokorte/partial.lenses.history#initialdate",
    "phoenix": "^1.7.14",
    "ramda": "^0.30.1",
    "regl": "^2.1.1",
    "svelte": "^5.37.2",
    "xstate": "^5.14.0"
  }
}
